{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "s#2K8vG@qyJ$7Bd5rLcT!hN*X6zPeA4oFw9MuRtDnE3iSbYxVgWmCfHpQjZu1O"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "studentallowancetracker@gmail.com",
    "SenderName": "Student Allowance Tracker",
    "Username": "studentallowancetracker@gmail.com",
    "Password": "ixam tlbt uzhp ovju"
  },
  "AppUrl": "https://localhost:7174",
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7086", "http://localhost:5031" ]
  }
}



